{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "dom"],
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": ".",
        "sourceMap": true,
    },
    "include": ["src"]
}